RDS_HOSTNAME="artaxit-test.cwlop17ikoeq.us-east-2.rds.amazonaws.com"
RDS_USERNAME="admin"
RDS_PASSWORD="-011121avj"
RDS_PORT=3306
RDS_DB_NAME="artaxit"
JWT_PRIVATE_TOKEN="dGhpc2lzYXZlcnlsb25nYW5kYm9yaW5nc3RyaW5nZG9udHRyeXRvcmVwbGljYXRlYmVjYXVzZXlvdXdpbGxuZXZlcmd1ZXNzd2hhdGlhbXdyaXRpbmdhYm91dHRoaXNpc21jdmFsZ3JvdXBhbmRpYW15b3VyZ3JhbmRtYQ=="
PAYPAL_CLIENT_ID="Ac7ymUpMdKWgJKidSns_A87uUacXgN8wFBfpku_UUyOuPTK_wOidbs_n9riVNHfiBD4Tw3uNh_aaT2fA"
PAYPAL_CLIENT_SECRET="EKBcX2lqw6YQ0cDcL52B4dLd_eW0uoju3nvQpmQyySeRVrAEAjmBRwuuPPiY3iedfloANFa3eLLbKQxe"
CLOUD_API_KEY="217327613594973"
CLOUD_API_SECRET_KEY="HiyqRrBdQGZy94fnJFxmWRRt3Ho"
SENDGRID_API_KEY="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"
EMAIL="info@artaxit.com"